server {
	listen 80;
	server_name 54.76.240.132;
	root /usr/share/nginx/html;
	index index.html;
	location / {
	      try_files $uri /index.html;
      }
      location /server/ {
	      proxy_pass http://backend:3000/server/;
              proxy_http_version 1.1;
	      proxy_set_header Upgrade $http_upgrade;
	      proxy_set_header Connection 'upgrade';
	      proxy_set_header Host $host;
	      proxy_cache_bypass $http_upgrade;

      }
  }

